HOSTNAME=vestibule.127.0.0.1.nip.io
ADMIN_ROLE=ADMINS

# Needed to user OAuth2 authentication :
REDIRECT_URL=https://${HOSTNAME}/OAuth2Callback
CLIENT_ID=__GET_ONE_FROM_YOUR_IDP__
CLIENT_SECRET=__GET_ONE_FROM_YOUR_IDP__
AUTH_URL=https://myidp.fr/IdPOAuth2/authorize/oidc-rec
TOKEN_URL=https://myidp.fr/IdPOAuth2/token/oidc-rec
USERINFO_URL=https://myidp.fr/IdPOAuth2/userinfo/oidc-rec
LOGOUT_URL=https://myidp.fr/auth/logout.jsp

# OnlyOffice configuration
ONLYOFFICE_TITLE=VestibuleOffice
ONLYOFFICE_SERVER=https://localhost:2443
