version: "2.4"

services:
  vestibule-container:
    image: vestibule
    build: .
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./configs:/app/configs
      - ./letsencrypt_cache:/app/letsencrypt_cache
      - ./data:/app/data
    ports:
      - 443:443
      - 80:80
    environment:
      - HOSTNAME=${HOSTNAME}
      - ADMIN_ROLE=${ADMIN_ROLE}
      - REDIRECT_URL=${REDIRECT_URL}
      - CLIENT_ID=${CLIENT_ID}
      - CLIENT_SECRET=${CLIENT_SECRET}
      - AUTH_URL=${AUTH_URL}
      - TOKEN_URL=${TOKEN_URL}
      - USERINFO_URL=${USERINFO_URL}
      - LOGOUT_URL=${LOGOUT_URL}
      - ONLYOFFICE_TITLE=${ONLYOFFICE_TITLE}
      - ONLYOFFICE_SERVER=${ONLYOFFICE_SERVER}
      - DEBUG_MODE=${DEBUG_MODE}
